body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0;
}

input[type=text], input[type=password] {
	width: 50%;
	padding: 5px 7px;
	border: 1px solid #333333;
	box-sizing: border-box;
        border-radius: 5px;
        resize: none;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type=submit] {
	font-size: 15px;
	background-color: #333333;
	color: white;
	padding: 5px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
}

button {
	font-size: 15px;
	background-color: #333333;
	color: white;
	padding: 5px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
}

button:hover {
	background-color: #4d4d4d;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
}

input[type=submit]:hover {
	background-color: #4d4d4d;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
}

#container {
	width: 100%;
	max-width: 1500px; 
	margin-left: auto;
	margin-right: auto;
}

#header{
	display: inline-block;
	background: #0080c0;
	height: 50px;
	width: 100%;
	clear: both;

}

#header > div {
	padding: 5px;
	margin: 5px;
	color: #fc6;
	font-size: 22px;
	vertical-align: middle;
}

#cmpny_name {
	float: left;
}

#search_form {
	float: left;
	margin-top: 2px;
}

#user_exit {
	float: right;
}

#main_menu {
	border: 1px ridge #333;
	float: left;
	width: 10%;
	height: 100%;
	font-size: 14px;
	text-align: right;
	padding: 5px;
}

#workflow { 
	margin-left: 12%;
	text-align: center;
	height: 100%;
}

#workflow > table {
	margin: auto;
	font-size: 12px;
}

#workflow > form {
	padding-top: 10px;
}

#useredit {
	width: 50%;
	margin: auto;
}

#deluser {
	display: block;
	margin: auto;
}
